{
  "name": "botui",
  "description": "Build customizable conversational UIs and bots",
  "homepage": "https://botui.org",
  "version": "1.1.3",
  "type": "module",
  "source": "./src/botui.ts",
  "module": "./dist/botui.js",
  "types": "./dist/botui.d.ts",
  "exports": {
    ".": "./dist/botui.js"
  },
  "sideEffects": false,
  "author": {
    "name": "Moin Uddin",
    "url": "https://moin.im"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "dist",
    "types"
  ],
  "scripts": {
    "link": "npm link ./",
    "unlink": "npm unlink ./",
    "watch": "tsc -p tsconfig.json --watch",
    "test:coverage": "npm run test -- --coverage",
    "build:test": "npm run build && npm run test",
    "build": "npm run clean-build && tsc -p tsconfig.json",
    "clean-build": "rimraf './{dist,tsconfig.tsbuildinfo}'",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "repository": {
    "type": "git",
    "directory": "packages/botui",
    "url": "git+https://github.com/botui/botui.git"
  },
  "bugs": {
    "url": "https://github.com/botui/botui/issues"
  },
  "keywords": [
    "bot",
    "chat",
    "form",
    "conversational",
    "interface",
    "js",
    "ui"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.20",
    "jest": "^29.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=14.16"
  }
}
