{
  "name": "@botui/react",
  "version": "1.1.5",
  "description": "Build customizable conversational UIs and bots with React",
  "type": "module",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./default-theme": {
      "import": "./dist/styles/default.theme.scss"
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "directory": "packages/@botui-react",
    "url": "git+https://github.com/botui/botui.git"
  },
  "bugs": {
    "url": "https://github.com/botui/botui/issues"
  },
  "scripts": {
    "link": "npm link ./",
    "unlink": "npm unlink ./",
    "link-botui": "npm link botui",
    "unlink-botui": "npm unlink botui",
    "copy-styles": "cp -r src/styles dist/",
    "watch": "tsc -p tsconfig.json --watch",
    "clean-build": "rimraf './{dist,tsconfig.tsbuildinfo}'",
    "build": "npm run clean-build && tsc -p tsconfig.json && npm run copy-styles",
    "dev": "parcel --no-cache local-dev/index.html --dist-dir local-dev/local-dist"
  },
  "keywords": [
    "botui",
    "react",
    "conversational",
    "form",
    "ui",
    "interface"
  ],
  "author": {
    "name": "Moin Uddin",
    "url": "https://moin.im"
  },
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "@types/react": "^18.0.20",
    "@types/react-transition-group": "^4.4.5",
    "botui": "^1.1.1",
    "node-sass": "^7.0.3",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "botui": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "react-transition-group": "^4.4.5",
    "scroll-into-view-if-needed": "^2.2.29"
  },
  "engines": {
    "node": ">=14.16"
  }
}
