{
  "private": true,
  "name": "botui-packages",
  "workspaces": [
    "docs-site",
    "packages/*"
  ],
  "scripts": {
    "test": "turbo run test",
    "link": "turbo run link",
    "unlink": "turbo run unlink",
    "changeset": "npx changeset",
    "build": "turbo run build --continue",
    "danger-deploy": "npx changeset publish",
    "changeset:version": "npx changeset version",
    "clean-lock": "rimraf './packages/*/{package-lock.json}' package-lock.json",
    "clean-build": "rimraf './packages/*/{dist,tsconfig.tsbuildinfo}'",
    "clean-all": "rimraf './packages/*/{dist,.parcel-cache,node_modules,tsconfig.tsbuildinfo}' './ui-tests/{dist,.parcel-cache,node_modules}'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "rimraf": "^3.0.2",
    "turbo": "^1.1.5"
  },
  "engines": {
    "node": ">=16.14"
  }
}
